POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_PASSWORD=${POSTGRES_ADMIN_PASSWORD}
POSTGRES_DB=labelflow_test
POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_EXTERNAL_URL=postgresql://${POSTGRES_ADMIN_USER}:${POSTGRES_ADMIN_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
DEV_SERVER_PORT=3001
NEXTAUTH_URL=http://localhost:${DEV_SERVER_PORT}
EMAIL_FROM="LabelFlow <contact@labelflow.ai>"
JWT_SECRET=IkPC70Zk3Pyzots1iNZjcPGkBzVv8LiX
SITE_URL=${NEXTAUTH_URL}
KONG_HTTP_PORT=8002
KONG_HTTPS_PORT=8445
# See https://supabase.io/docs/guides/hosting/overview#api-keys to generate these keys from the JWT_SECRET
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpYXQiOiAxNjM2NDE2MDAwLAogICAgImV4cCI6IDE3OTQxODI0MDAKfQ.VHCfoI_VcHZKbx79K0gOBIJKHBFM_XDPWNme_f5k1Os
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlhdCI6IDE2MzY0MTYwMDAsCiAgICAiZXhwIjogMTc5NDE4MjQwMAp9.zS-Gap5q71X1l56pVy8ldJpXhWpavxxydWg2bw0fq_I
SUPABASE_API_URL=http://localhost:${KONG_HTTP_PORT}
SUPABASE_API_KEY=${SERVICE_KEY}
