POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=admin
POSTGRES_DB=labelflow
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
#POSTGRES_EXTERNAL_URL=postgresql://admin:admin@localhost:5433/labelflow?schema=public
#POSTGRES_EXTERNAL_URL=postgresql://postgres:password@db.id.supabase.co:6543/postgres?schema=public
POSTGRES_EXTERNAL_URL=postgresql://postgres:password@db.id.supabase.co:5432/postgres?schema=public
PGADMIN_DEFAULT_EMAIL=admin@labelflow.net
PGADMIN_DEFAULT_PASSWORD=admin
#NEXTAUTH_URL=https://labelflow.ai
NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL_INTERNAL=http://localhost:3000
# Prod values
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
# Dev values
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER=smtp://apikey:@smtp.sendgrid.net:587
EMAIL_FROM="LabelFlow <contact@labelflow.ai>"
SUPABASE_API_URL=https://id.supabase.co
SUPABASE_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_ENDPOINT=http://localhost:3000/api/graphql
NEXT_PUBLIC_IOG_API_ENDPOINT=""
NEXT_PUBLIC_SENTRY_DSN=
CLOUDFLARE_API_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_DNS_TOKEN=
CLOUDFLARE_LABELFLOWNET_ZONE_ID=
CLOUDFLARE_LABELFLOWNET_ACCOUNT_ID=
CLOUDFLARE_EMAIL=