POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=admin
POSTGRES_DB=labelflow
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_EXTERNAL_URL=postgresql://admin:admin@localhost:5433/labelflow?schema=public
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
NEXTAUTH_URL=http://localhost:3000
# Prod values
#GITHUB_CLIENT_ID="<id>"
#GITHUB_CLIENT_SECRET="<secret>"
# Dev values
GITHUB_CLIENT_ID="<id>"
GITHUB_CLIENT_SECRET="<secret>"
GOOGLE_CLIENT_ID="<id>"
GOOGLE_CLIENT_SECRET="<secret>"
EMAIL_SERVER=smtp://apikey:<password>@smtp.yourprovider.com:587
EMAIL_FROM="Your Email <you@email.com>"
SUPABASE_API_URL=https://<id>.supabase.co
SUPABASE_API_KEY="<apikey>"