POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=admin
POSTGRES_DB=labelflow

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

POSTGRES_EXTERNAL_URL=postgresql://admin:admin@localhost:5433/labelflow?schema=public

PGADMIN_DEFAULT_EMAIL=admin@labelflow.net
PGADMIN_DEFAULT_PASSWORD=admin

#NEXTAUTH_URL=https://labelflow.ai
NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL_INTERNAL=http://localhost:3000